Application URL:
url = https://mail.google.com

Driver Path:
#driverpath = chromedriver.exe
#driverpath = msedgedriver.exe
#driverpath = geckodriver.exe
#driverpath = operadriver.exe

Browser:
browser = chrome
#browser = edge
#browser = opera
#browser = firefox

Compatibility Type:
testingType = browser
DeviceName = Desktop Browser
#testingType = mobile

Devices:
#DeviceName = iPad Pro
#Mobile_Width = 1024
#Mobile_Height = 1366
